module.exports = {
    "register_depricated":"Команда /register более не используется для регистрации. Вместо нее используйте коданду /start с указанием кода регистрации после пробела.",
    "bot_description":"R2D2 - это “ИИ помощник“, оснащенный множеством нейронных сетей. Полную инструкцию можно найти в меню Помощь.",
    "info":"<b>Руководство пользователя R2D2</b> \n"+
           "\n" +
           "R2D2 - это “ИИ помощник“.\n" +
           "\nR2D2 использует следующие нейронные сети:\n" +
           "- ChatGPT  (генерация текста);\n" +
           "- Whisper (извлечение текста из аудио);\n" +
           "- Midjourney (генерация картинок);\n" + 
           "- Google Document AI (извлечение текста из картинок и сканов).\n" +
           "\n" + 
           "Нейросети часто применяются в следующих сферах:\n" +
           "- написание кода на всех популярных языках программирования;\n" +
           "- создание и редактирование текстов на всех распространенных языках;\n" +
           "- перевод текстов между языками;\n"+
           "- анализ и обработка информации;\n" +
           "- генерация идей;\n" +
           "- создание изображений по текстовому описанию;\n" +
           "- извлечение текста из изображений и аудио записей.\n" +
           "- и, конечно, для развлечения.\n" +
           "\n" +
           "Чтобы ознакомится с полным руководством, скачайте файл PDF по кнопке ниже. Также можно попросить самого R2D2 рассказать, что он умеет, например, так: <code>Расскажи, что ты умеешь</code>. Также можно задать конкретный вопрос, например, <code>Как сгенерировать картинку?</code>.",
    "info_accept":"Подтвердите прочтение инструкции, чтобы продолжить",
    "welcome":"Отлично! Теперь можно спросить меня о чем-нибудь!",
    "help":"Нажмите на кнопку «Меню», чтобы узнать список доступных команд.\n\n" +
           "Если возникают проблемы с работой бота, пожалуйста, свяжитесь с администратором https://t.me/Truvoruwka.\n\n" + 
           " - чтобы отвязать вашу учетную запись от этого бота и удалить из него все ваши данные необходимо отправить команду /unregister.",
    "help_advanced":"\n\n Как администратор вы также можете:\n\n- направлять сообщения всем пользователям с помощью команды /sendtoall [текст сообщения]. Перед общей рассылкой  рекомендуется проверить сообщение командой /sendtome [текст сообщения].\n- запрашивать отчеты с помощью команды /reports.\n-создавать новые учетные записи для бесплатног плана командой /create_free_account",
    "faq":"Часто задаваевые вопросы.\n\nВ: Может ли Администратор бота видеть мои сообщения? \nО: Только в части незавершенных диалогов с Ассистентом. Хранение этой информации необходимо для работы самого сервиса. Чтобы удалить сообщения незаврешенного диалога используйте команду /resetchat. А если Вы решили перестать пользоваться ботом совсем, то при выполнении команды /unregister из бота вместе с Вашей регистрацией удаляется вся информация, связанная с Вашей учетной записью в Телеграмм, и все ваши неоконченные диалоги. Остается только статистика использованных токенов.\n\nВ: На какие темы можно общаться с Ассистентом? \nО: Ограницений по темам нет. Можно отметить лишь два аспекта: (1) Ассистент не будет отвечать на вопросы с сомнительной этической коннотацией. Например, нельзя ожидать, что Ассистент даст инструкции о том, как убить бабушку топором, как это сделал Раскольников в романе Достоевского. (2) Модель была обучена на данных, собранных из Интернета до октября 2023 года, поэтому она не имеет информации о последних мировых событиях.\n\nВ: На каком языке нужно писать задания? \nО: На любом языке. Однако, предпочтительным является английский, если само задание не требует использования другого языка, например, перевод текста. Процесс обработки запросов построен таким образом, что любой запрос перед обработкой переводится на английский язык, а сгенерированный ответ затем переводится на язык запроса. Таким образом, запросы на английском будут выполняться чуть более точно, так как исключаются погрешности перевода.\n\nВ: В чем разница между версией 3.5 и 4?\nО: Версия 4 считается более продвинутой. Разработчики заявляют, что она выполняет задания более точно и качественно. Однако, новая версия имеет и дополнительные ограничения: ответы поступают медленнее и размер поддерживаемого диалога меньше в два раза. Впрочем, разработчики планируют убрать эти ограничения в будущем.\n\nВ: Зачем под каждым ответом появляется кнопка <Предложи еще вариант>?\nО: Если на неё нажать, то будет сгенерирован дополнительный вариант ответа на то же задание. Он будет немного отличаться и, возможно, понравится Вам больше.\n\nВ: Что такое Температура (t°)?\nО: Это параметр для продвинутого использования. Его значение можно менять в диапазоне от 0 до 2, а значение по умолчанию равно 1. Значение температуры можно изменить в разделе Настройки (/settings) для любой из функций. При значении t° = 0 ответ сервиса всегда будет практически одним и тем же для одного и того же вопроса, в то время как при значении t° = 2, ответы могут значительно отличаться, несмотря на одинаковый вопрос. Значение температуры выше 1 может приводить к неожиданным или бессмысленным ответам сервиса, поэтому в данном чатботе возможные значения ограничены диапазоном от 0 до 1.",
    "admin_welcome":"Поздравляю! Теперь у вас есть права администратора. Чтобы узнать, какие дополнительные возможности это Вам дает, направьте команду /help.",
    "admin_reject":"Код неверный. Попробуйте еще раз.",
    "reports":"Пока не настроено ни одного отчета))",
    "donate":"<b>ПОДДЕРЖАТЬ ПРОЕКТ</b>\n\nЕсли вы хотите поддержать проект R2D2 и помочь нам чаще выпускать новые релизы, вы можете сделать это одним из следующих способов:\n\n1. С карт российских банков можно отправлять донаты через <a href=\"https://boosty.to/r2d2chatbot/donate\">Boosty</a>\n2. <a href=\"https://www.patreon.com/R2D2_bot\">Patreon</a> для иностранных карт\n3. Переводы в криптовалюте на Телеграм кошелек <code>@Truvoruwka</code> \n4. Переводы в USDT на крипто-кошелек <code>0x61D4e24d5fb196905954a8d7AC8fd706690ED871</code> в сети Ethereum\n\nОсобую ценность для нас представляют регулярные подписки, так как они помогают в планировании и развитии проекта. Их можно оформить на Boosty и Patreon.\nМы благодарны каждому, кто решит поддержать нас, будь то разовым взносом или подпиской!❤️❤️❤️",
    "reports_no_permission":"Для просмотра отчетов требуются права администратора.",
    "incorrect_code":"Код неверный. Попробуйте еще раз.",
    "already_used_code":"Данный код уже использован другим пользователем. Вы не можете с его помощью зарегистрироваться. Получите у администратора другой регистрационный код. https://t.me/Truvoruwka",
    "unregistered":"Ваша регистрация прекращена и данные диалогов удалены. Надеюсь, еще увидимся! )",
    "unregisteredAllResultMsg":"Регистрация отменена у [number] пользователя(ей). Всем направлены уведомления.",
    "blank_registration":"В сообщении не найден регистрационный код. Попробуйте еще и на этот раз добавьте код регистрации через пробел после команды /start.",
    "blank_admin_code":"Я не нашел в сообщении кода администратора. Попробуте еще раз.",
    "no_admin_permissions":"У вас нет администраторских прав, чтобы делать рассылки пользователям.",
    "no_admin_permissions_create_account":"У вас нет администраторских прав, чтобы создавать новые учетные записи.",
    "no_text_msg":"К сожалению, я отвечаю только на текстовые, голосовые и аудио сообщения.",
    "erros_msg_basic":"Какие-то проблемы с обработкой вашего сообщения. Перешлите код ошибки администратору бота.",
    "erros_msg_reset":"Возникли проблемы при перезапуске далога. Напишите в поддержку.",
    "error_api_other_problems": "Сервер OpenAI временно недоступен. Повторите запрос позже.",
    "error_strange":"Какая-то странная ошибка. Обратитесь к администратору бота. https://t.me/Truvoruwka",
    "already_registered":"Регистрация уже пройдена ранее!",
    "already_admin":"Активация админских прав уже произведена ранее!",
    "no_profile_yet":"К сожалению, Ваша учетная запись не найдена. Чтобы зарегистрироваться, пришлите команду /start и укажите после нее регистрационный код.",
    "profile_deactivated":"К сожалению, Ваша учетная запись деактивирована. Пожалуйста, обратитесь к администратору bota. https://t.me/Truvoruwka",
    "sendtome_error":"Поместите текст для отправки в квадратные скобки.",
    "sendtoall_error":"Поместите текст для отправки в квадратные скобки.",
    "sendtoall_success":"Сообщение разослано.",
    "dialogresetsuccessfully":"🆕 Диалог перезапущен.",
    "dialogresetsuccessfully_extended":"🆕 Диалог перезапущен. Временные файлы удалены ([files] шт.)",
    "overlimit_dialog_msg":"Не удается отправить сообщение Ассистенту, так как общий размер диалога, включая последнее сообщение, превышает лимит. Диалог будет автоматически перезапущен.",
    "token_limit_exceeded":{
        "en":"Unfortunately, the size of the dialogue exceeded the limit. The dialogue was automatically restarted",
        "ru":"К сожалению, размер диалога превысил лимит. Диалог был автоматически перезапущен."
    },
    "image_size_exceeded": {
        "en":"Unfortunately, there are too many images in this conversation. Their total size ([actualsize]) exceeded the limit of [limit]. The conversation was automatically restarted.😔",
        "ru":"К сожалению, в этом диалоге стало слишком много картинок. Их общий объем ([actualsize]) превысил лимит [limit]. Диалог был  автоматически перезапустить.😔"
        },
    "code_change_mesage":"Администратор чатбота сменил код регистрации. Для возобновления доступа нужно повторно пройти регистрацию. Для получения нового кода регистрации обратитесь к администратору бота. https://t.me/Truvoruwka",
    "token_limit_exceeded_not_dialogue":"Не удалось завершить ответ, так как исчерпались токены.",
    "empty_completion":"Ошибка стороннего сервиса. Сервис прислал некорректный ответ. Попробуйте повторить запрос.",
    "external_service_error":"При обращении к сторнему сервису возникла ошибка. Свяжитесь с администратором бота.",
    "settings_intro":"Выберите, где будем менять настройки:",
    "choice_made":"выбор = [value]",
    "audiofile_format_limit_error":"К сожалению, я могу прочитать только голосовые сообщения и видео заметки Телеграмм, а также аудио файлы следующих форматов: mp3, mpeg, mpga, m4a, wav, or webm",
    "audiofile_size_limit_error":"Сожалею, но я не могу прочитать файл, размер которого превышает [size] Мб. Попробуйте с помощью онлайн конвертеров разбить файл на части или снизить его качество.",
    "audio_dowload_progess":"Слушаю запись...",
    "error_voicetotext_doesnot_process_text":"Функция Голос в текст не обрабатывает текстовые сообщения, только аудио и видео файлы.",
    "telegram_TGR_ERR1":"Ошибка при формировании сообщения Телеграмм. Обратитесь к администратору. https://t.me/Truvoruwka",
    "telegram_TGR_ERR2":"Ошибка Телеграмм. Превышен лимит сообщений в минуту. Повторите запрос позже.",
    "telegram_TGR_ERR99":"Ошибка при формировании сообщения Телеграмм. Обратитесь к администратору. https://t.me/Truvoruwka",
    "INT_ERR":"Внутренняя ошибка сервера. Обратитесь к администратору. https://t.me/Truvoruwka",
    "OAI_ERR_400":"Сервер OpenAI отклонил запрос, так как в нем содержалась ошибка. Обратитесь к администратору. https://t.me/Truvoruwka\n\nОригинальное сообщение сервера OpenAI: [original_message].",
    "OAI_ERR_401":"Сервер OpenAI отклонил запрос из-за ошибки авторизации. Возможно, проблемы с учетной записьмю OpenAI, либо предоставлен некорректный API токен. Обратитесь к администратору. https://t.me/Truvoruwka\n Оригинальное сообщение сервера OpenAI: [original_message]. ",
    "OAI_ERR_408":"Сервер OpenAI не отвечает. Попробуйте позже. Если не поможет - обратитесь к администратору. https://t.me/Truvoruwka",
    "OAI_ERR_429":"OpenAI отклонил запрос из-за превышения лимита запросов. Возможно, превышен лимит запросов в минуту или исчерпана месячная квота. Попробуйте повторить запрос через минуту. Если не поможет - обратитесь к администратору (https://t.me/Truvoruwka) для урегулирования вопроса с квотами.\n\nОригинальное сообщение сервера OpenAI: [original_message].",
    "OAI_ERR_501":"Сервер OpenAI не смог обработать запрос, из-за внутренней ошибки сервера OpenAI. Попробуйте еще раз, сейчас или позже.\n\nОригинальное сообщение сервера OpenAI: [original_message].",
    "OAI_ERR_503":"Сервер OpenAI не смог обработать запрос, т.к. перегружен другими запросами. Попробуйте еще раз, сейчас или позже.\n\nОригинальное сообщение сервера OpenAI: [original_message].",
    "DB_ERROR":"Ошибка базы данных. Обратитесь к администратору. https://t.me/Truvoruwka",
    "MDJ_ERR1":"Midjourney отклонил запрос из-за превышения месячного лимита. Обратитесь к администратору. https://t.me/Truvoruwka",
    "MDJ_ERR2":"R2D2 не смог получить доступ к указанному файлу c картинкой. Возможно, после загрузки файла вы перезапустили диалог, что привело к удалению файла из временного хранилища. Загрузите файл повторно и повторите Ваш запрос.",
    "MDJ_ERR3":"К сожалению, возможность работать с картинками Midjourney [timestamp].",
    "telegram_wait_time":"⚠️ Сервер Телеграмм перегружен. Оставшаяся часть сообщения будет доставлена через [seconds_to_wait] сек. Пожалуйста подождите.",
    "wrong_regime":"Для запроса еще одного варианта, пожалуйста, переключитесь на функцию [regime], т.к. именно в ней было сформировано первоначальное сообщение.",
    "resend_to_admin":"Переслать администратору",
    "empty_message":"Пустое сообщение",
    "function_request_error":"Ошибка при запросе выполнения функции...",
    "function_request_status_msg":"Запрошено выполнение функции. ⏳",
    "function_request_wait_placeholder":"...",
    "function_request_msg_short":"Выполнется функция [function]",
    "function_request_msg_full":"Выполнется функция [function] [request]",
    "function_end_unsuccessful_short":"Функции [function] завершилась ошибкой.",
    "function_end_unsuccessful_full":"Функции [function] завершилась ошибкой. \n [result]",
    "function_end_successful_short":"Функция [function] выполнена успешно за [time] сек.",
    "function_end_successful_full":"Функция [function] выполнена успешно за [time] сек. [result]",
    "function_result_status_msg":"Отправили результат. Ждем ответ...",
    "function_result_msg":"<< Результат выполнения функции:\n [result]",
    "current_settings":"Текущие настройки: \n [settings]",
    "system_msg_show":"Задание: [task]",
    "too_long_message":"... \n\n\nСообщение сокращено, т.к. превысило допустимый размер сообщения Телеграмм.",
    "texttospeech_progress":"Генерирую аудио запись...",
    "documentDownload_progress":{
        "en":"Preparing document...",
        "ru":"Готовлю документ..."
        },
    "latexFormula_progress":{
        "en":"Preparing formulas...",
        "ru":"Готовлю формулы..."
        },
    "mdj_lacks_prompt":"Промпт не найден. Добавьте промт после /imagine.",
    "texttospeech_length_error":"Текст для преобразования в голос не должен превышать [limit] символов. Сократите текст и повторите запрос.",
    "file_handler_is_not_realized":"Данный формат файла пока не обрабатывается.",
    "file_handler_wrong_regime":"Данный режим не пердполагает обработку файлов.",
    "file_is_not_handled_in_the_regime":"В данном режиме не предусмотрена обработка файлов. Пришлите текс для преобразования в голос.",
    "file_type_cannot_be_converted_to_text":"В данном режиме обрабатываются файлы только следующих форматов: mp3, mpeg, mpga, m4a, wav, or webm.",
    "unknown_command":"Неизвестная команда. Бот не умеет обрабатываеть данную команду.",
    "unknown_msg_type":"Данный тип сообщения не обрабатывается.",
    "unknown_callback":"Получен неизвестный call_back. Он не будет обработан.",
    "translator_prompt":{
        "en":"You are a professional translator. If you are provided with a russian text, you should translate it to english, but if the text is other then russian - translate it to russian.",
        "ru":"Вы профессиональный переводчик. Если вам предоставлен текст на русском языке, вы должны перевести его на английский, но если текст не на русском - переведите его на русский."
        },
    "texteditor_prompt": {
        "en":"You are a professional text editor. \n-You should start your reply with a phrase 'Как редактор я предлагаю следующую версию полученного текста:'. \n(1) Rewrite the sentences in a way that makes them sound more natural and idiomatic. (2) Also, please point out any grammar, spelling, and wording mistakes and explain how you fixed them. Be sure to use Markdown tags to emphasize certain words or phrases. \n-Avoid using the word 'rephrase' in your response, as it may confuse users.\n-In your answer use the language in which the user is writing a prompt.",
        "ru":"Вы являетесь профессиональным редактором текстов. \n-Вы должны начинать свой ответ с фразы 'Как редактор я предлагаю следующую версию полученного текста:'. \n(1) Перепишите предложения так, чтобы они звучали более естественно и идиоматично. (2) Также укажите любые грамматические, орфографические и языковые ошибки и объясните, как вы их исправили. Обязательно используйте теги Markdown, чтобы выделить определенные слова или фразы. \n-Избегайте использования слова 'переформулировать' в вашем ответе, так как это может сбивать пользователей с толку.\n-В ответе используйте язык, на котором написан пользовательский промпт."},
    "system_start_dialogue": {
        "en": "Use the following step-by-step instructions to respond to user inputs.\n" +
              "(1) - Use instruction from knowledge base with 'get_knowledge_base_item' function if appropriate \n" +
              "(2) - You must use all the resources provided by the user: documents, urls and others.",
        "ru": "Используй следующие инструкции для ответа на запросы пользователей.\n" +
              "(1) - Используйте инструкцию из базы знаний с функцией 'get_knowledge_base_item', если она подходит.\n" +
              "(2) - Ты джолжен использовать все ресурсы, предоставленные пользователем: документы, ссылки и процие."
    },
    "killserver_not_admin":"У вас нет прав администратора, чтобы использовать команду killserver",
    "killserver_success":"Команда принята. Сервер остановится через 3 секунды.",
    "message_block":"Пожалуйста, дождитесь завершения выполнения функции.",
    "callback_block":"Пожалуйста, дождитесь завершения выполнения функции.",
    "mdjBtns":{
        "en": "User has pushed the button [choosenBtnDsc] and now has the following further options [btnsDsc]",
        "ru": "Пользователь нажал кнопку [choosenBtnDsc] и теперь имеет следующие опции для выбора [btnsDsc]."
    },
    "imagine":{
        "en": "User has used '/imagine' command to generate a Midjourney image with his own prompt. and now has the following further options [btnsDsc]",
        "ru": "Пользователь использовал команду /imagine для генерации изображения Midjourney и теперь имеет следующие опции для выбора [btnsDsc]."
    },
    "file_upload_failed":{
        "en":"User tried to upload file named [fileName], but failed with the following error: [uploadFileError].",
        "ru":"Пользователь попытался загрузить файл с именем [fileName], но не удалось из-за следующей ошибки: [uploadFileError]."
    },
    "file_upload_unsupported_format":{
        "en":"User tried to upload file named [fileName], but failed as files with extention [prohibitedMimeTypes] are not allowed.",
        "ru":"Пользователь попытался загрузить файл с именем [fileName], но не удалось, так как файлы с расширениями [prohibitedMimeTypes] не обрабатываются."
    },
    "file_upload_success":{
        "en":"User provided the following file. Use it if appropriate\n[fileInfo]",
        "ru":"Пользователь предоставил следующий файл. Используйте его, если это уместно\n[fileInfo]"
    },
    "file_upload_success_html":{
        "en":"<b>Uploaded file info:</b>\n[fileInfo]",
        "ru":"<b>Информация о загруженном файле:</b>\n[fileInfo]"
    },
    "call_the_user":{
        "en":"Call the user: [prefered_name]",
        "ru":"Называй пользователя: [prefered_name]"
    },
    "response_style_gentleman":{
        "en":"You should answer in the style of a noble Victorian gentleman",
        "ru":"Ты должен отвечать в стиле благородного джентельмена из Викторианской эпохи."
    },
    "response_style_lady":{
        "en":"You should answer in the style of a Victorian lady",
        "ru":"Ты должен отвечать в стиле леди из Викторианской эпохи."
    },
    "response_style_criminal":{
        "en":"You should answer in the style of a a seasoned criminal with a very colorful vocabulary.",
        "ru":"Ты должен отвечать в стиле уголовника с большим стажем и очень колоритной лексикой."
    },
    "response_style_philosopher":{
        "en":"You should answer in the style of a greek philosopher.",
        "ru":"Ты должен отвечать в стиле греческого философа."
    },
    "response_style_hacker":{
        "en":"You should answer in the style of a hacker, using too much of jargon and terms.",
        "ru":"Ты должен отвечать в стиле хакера, использующего слишком много жаргона и терминов."
    },
    "response_style_genie":{
        "en":"You should answer in the style of Geniea from the Disney cartoon about Alladin.",
        "ru":"Ты должен отвечать в стиле Джинни из мультка дисней про Алладина."
    },
    "response_style_peabody":{
        "en":"You should answer in the style of Mr. Peabody.",
        "ru":"Ты должен отвечать в стиле Мистера Пибоди."
    },
    "response_style_friendly":{
        "en":"You should answer in a friendly style. Use emoji where appropriate.",
        "ru":"Ты должен отвечать в приветливом стиле. Используй эмодзи, где это уместно."
    },
    "and_now":{
        "en":"And now: ",
        "ru": "А теперь: "
    },
    "function_in_progress": {
        "en": "Processing will continue once the execution of the previous function is complete. ⏳",
        "ru": "Обработка продолжится, как только завершится выполнение предыдущей функции. ⏳"
    },
    "full_size_image":{
        "en": "Full size image",
        "ru": "Полноразмерное изображение"
    },
    "manual_file":{
        "en": "User manual.",
        "ru": "Руководство пользователя."
    },
    "manual_file_progress":{
        "en": "Processing file...",
        "ru": "Готовлю файл..."
    },
};