module.exports = {
    "register_deprecated":"Команда /register более не используется для регистрации. Вместо нее используйте коданду /start с указанием кода регистрации после пробела.",
    "ru_bot_description":"R2D2 - это \"ИИ помощник\", оснащенный множеством нейронных сетей. Полную инструкцию можно найти в меню Помощь.",
    "default_bot_description":"R2D2 is an \"AI Assistant\" equipped with multiple neural networks. Full instructions can be found in the Help menu.",
    "info":"<b>🤖 R2D2 - ИИ помощник</b>\n\n" +
           "<b>Быстрый старт:</b>\n" +
           "• Просто напишите вопрос или задачу\n" +
           "• Отправьте голосовое сообщение или файл\n" +
           "<b>Что умеет R2D2:</b>\n" +
           "• <b>ChatGPT</b> - генерация и анализ текста\n" +
           "• <b>Whisper</b> - распознавание речи из аудио\n" +
           "• <b>Midjourney</b> - создание изображений\n" +
           "• <b>Google AI</b> - извлечение текста из документов\n\n" +
           "<b>Основные возможности:</b>\n" +
           "• Написание и редактирование кода\n" +
           "• Переводы и работа с текстами\n" +
           "• Анализ данных и документов\n" +
           "• Генерация идей и контента\n" +
           "• Обучение и консультации\n\n" +
           "💡 <i>Совет:</i> Задавайте конкретные вопросы, например: <code>Как создать изображение?</code> или <code>Напиши код на Python</code>\n\n" +
           "📖 Полное руководство доступно по кнопке ниже.",
    "info_accept":"Подтвердите прочтение инструкции, чтобы продолжить",
    "welcome":"Отлично! Теперь можно спросить меня о чем-нибудь!",
    "help":"Нажмите на кнопку «Меню», чтобы узнать список доступных команд.\n\n" +
           "Если возникают проблемы с работой бота, пожалуйста, свяжитесь с администратором https://t.me/Truvoruwka.\n\n" + 
           " - чтобы отвязать вашу учетную запись от этого бота и удалить из него все ваши данные необходимо отправить команду /unregister.",
    "help_advanced":"\n\n Как администратор вы также можете:\n\n- направлять сообщения всем пользователям с помощью команды /sendtoall [текст сообщения]. Перед общей рассылкой  рекомендуется проверить сообщение командой /sendtome [текст сообщения].\n- запрашивать отчеты с помощью команды /reports.\n-создавать новые учетные записи для бесплатног плана командой /create_free_account",
    "faq":"Часто задаваевые вопросы.\n\nВ: Может ли Администратор бота видеть мои сообщения? \nО: Только в части незавершенных диалогов с Ассистентом. Хранение этой информации необходимо для работы самого сервиса. Чтобы удалить сообщения незаврешенного диалога используйте команду /resetchat. А если Вы решили перестать пользоваться ботом совсем, то при выполнении команды /unregister из бота вместе с Вашей регистрацией удаляется вся информация, связанная с Вашей учетной записью в Телеграмм, и все ваши неоконченные диалоги. Остается только статистика использованных токенов.\n\nВ: На какие темы можно общаться с Ассистентом? \nО: Ограницений по темам нет. Можно отметить лишь два аспекта: (1) Ассистент не будет отвечать на вопросы с сомнительной этической коннотацией. Например, нельзя ожидать, что Ассистент даст инструкции о том, как убить бабушку топором, как это сделал Раскольников в романе Достоевского. (2) Модель была обучена на данных, собранных из Интернета до октября 2023 года, поэтому она не имеет информации о последних мировых событиях.\n\nВ: На каком языке нужно писать задания? \nО: На любом языке. Однако, предпочтительным является английский, если само задание не требует использования другого языка, например, перевод текста. Процесс обработки запросов построен таким образом, что любой запрос перед обработкой переводится на английский язык, а сгенерированный ответ затем переводится на язык запроса. Таким образом, запросы на английском будут выполняться чуть более точно, так как исключаются погрешности перевода.\n\nВ: В чем разница между версией 3.5 и 4?\nО: Версия 4 считается более продвинутой. Разработчики заявляют, что она выполняет задания более точно и качественно. Однако, новая версия имеет и дополнительные ограничения: ответы поступают медленнее и размер поддерживаемого диалога меньше в два раза. Впрочем, разработчики планируют убрать эти ограничения в будущем.\n\nВ: Зачем под каждым ответом появляется кнопка <Предложи еще вариант>?\nО: Если на неё нажать, то будет сгенерирован дополнительный вариант ответа на то же задание. Он будет немного отличаться и, возможно, понравится Вам больше.\n\nВ: Что такое Температура (t°)?\nО: Это параметр для продвинутого использования. Его значение можно менять в диапазоне от 0 до 2, а значение по умолчанию равно 1. Значение температуры можно изменить в разделе Настройки (/settings) для любой из функций. При значении t° = 0 ответ сервиса всегда будет практически одним и тем же для одного и того же вопроса, в то время как при значении t° = 2, ответы могут значительно отличаться, несмотря на одинаковый вопрос. Значение температуры выше 1 может приводить к неожиданным или бессмысленным ответам сервиса, поэтому в данном чатботе возможные значения ограничены диапазоном от 0 до 1.",
    "admin_welcome":"Поздравляю! Теперь у вас есть права администратора. Чтобы узнать, какие дополнительные возможности это Вам дает, направьте команду /help.",
    "admin_reject":"Код неверный. Попробуйте еще раз.",
    "reports":"Пока не настроено ни одного отчета))",
    "donate":"<b>ПОДДЕРЖАТЬ ПРОЕКТ</b>\n\nЕсли вы хотите поддержать проект R2D2 и помочь нам чаще выпускать новые релизы, вы можете сделать это одним из следующих способов:\n\n1. С карт российских банков можно отправлять донаты через <a href=\"https://boosty.to/r2d2chatbot/donate\">Boosty</a>\n2. <a href=\"https://www.patreon.com/R2D2_bot\">Patreon</a> для иностранных карт\n3. Переводы в криптовалюте на Телеграм кошелек <code>@Truvoruwka</code> \n4. Переводы в USDT на крипто-кошелек <code>0x61D4e24d5fb196905954a8d7AC8fd706690ED871</code> в сети Ethereum\n\nОсобую ценность для нас представляют регулярные подписки, так как они помогают в планировании и развитии проекта. Их можно оформить на Boosty и Patreon.\nМы благодарны каждому, кто решит поддержать нас, будь то разовым взносом или подпиской!❤️❤️❤️",
    "reports_no_permission":"Для просмотра отчетов требуются права администратора.",
    "incorrect_code":"Код неверный. Попробуйте еще раз.",
    "already_used_code":"Данный код уже использован другим пользователем. Вы не можете с его помощью зарегистрироваться. Получите у администратора другой регистрационный код. https://t.me/Truvoruwka",
    "unregistered":"Ваша регистрация прекращена и данные диалогов удалены. Надеюсь, еще увидимся! )",
    "unregisteredAllResultMsg":"Регистрация отменена у [number] пользователя(ей). Всем направлены уведомления.",
    "blank_registration":"В сообщении не найден регистрационный код. Попробуйте еще и на этот раз добавьте код регистрации через пробел после команды /start.",
    "blank_admin_code":"Я не нашел в сообщении кода администратора. Попробуте еще раз.",
    "no_admin_permissions":"У вас нет администраторских прав, чтобы делать рассылки пользователям.",
    "no_admin_permissions_create_account":"У вас нет администраторских прав, чтобы создавать новые учетные записи.",
    "no_text_msg":"К сожалению, я отвечаю только на текстовые, голосовые и аудио сообщения.",
    "erros_msg_basic":"Какие-то проблемы с обработкой вашего сообщения. Перешлите код ошибки администратору бота.",
    "erros_msg_reset":"Возникли проблемы при перезапуске далога. Напишите в поддержку.",
    "error_api_other_problems": "Сервер OpenAI временно недоступен. Повторите запрос позже.",
    "error_strange":"Какая-то странная ошибка. Обратитесь к администратору бота. https://t.me/Truvoruwka",
    "already_registered":"Регистрация уже пройдена ранее!",
    "already_admin":"Активация админских прав уже произведена ранее!",
    "no_profile_yet":"К сожалению, Ваша учетная запись не найдена. Чтобы зарегистрироваться, пришлите команду /start и укажите после нее регистрационный код.",
    "profile_deactivated":"К сожалению, Ваша учетная запись деактивирована. Пожалуйста, обратитесь к администратору bota. https://t.me/Truvoruwka",
    "sendtome_error":"Поместите текст для отправки в квадратные скобки.",
    "sendtoall_error":"Поместите текст для отправки в квадратные скобки.",
    "sendtoall_success":"Сообщение разослано.",
    "dialogresetsuccessfully_by_admin":"🆕 Диалог перезапущен администратором.",
    "dialogresetsuccessfully":"🆕 Диалог перезапущен.",
    "dialogresetsuccessfully_extended":"🆕 Диалог перезапущен. Временные файлы удалены ([files] шт.)",
    "overlimit_dialog_msg":"Не удается отправить сообщение Ассистенту, так как общий размер диалога, включая последнее сообщение, превышает лимит. Диалог будет автоматически перезапущен.",
    "token_limit_exceeded":{
        "en":"Unfortunately, the size of the dialogue exceeded the limit. The dialogue was automatically restarted",
        "ru":"К сожалению, размер диалога превысил лимит. Диалог был автоматически перезапущен."
    },
    "choose_agent":{
        "en":"Please choose an agent",
        "ru":"Выберите агента"
    },
    "mcp_approval_required":{
        "en":"MCP approval is required to proceed with this request. Push 'Approve' or 'Cancel'.",
        "ru":"Сначала нужно ответить на запрос. Нажмите 'Подтвердить' или 'Отменить'."
    },
    "rate_limit_exceeded":{
        "en":"Unfortunately, the rate limit has been exceeded. Please try again later.",
        "ru":"К сожалению, превышен лимит запросов. Пожалуйста, попробуйте позже."
    },
    "image_size_exceeded": {
        "en":"Unfortunately, there are too many images in this conversation. Their total size ([actualsize]) exceeded the limit of [limit]. The conversation was automatically restarted.😔",
        "ru":"К сожалению, в этом диалоге стало слишком много картинок. Их общий объем ([actualsize]) превысил лимит [limit]. Диалог был автоматически перезапущен.😔"
        },
    "text_to_speech_cut_notification":{
        "en":"\n\n (remaining text truncated due to size limit of [limit] characters)",
        "ru":"\n\n (оставшаяся часть текста обрезана из-за лимита в [limit] символов)"
    },
    "code_change_mesage":"Администратор чатбота сменил код регистрации. Для возобновления доступа нужно повторно пройти регистрацию. Для получения нового кода регистрации обратитесь к администратору бота. https://t.me/Truvoruwka",
    "token_limit_exceeded_not_dialogue":"Не удалось завершить ответ, так как исчерпались токены.",
    "empty_completion":"Ошибка стороннего сервиса. Сервис прислал некорректный ответ. Попробуйте повторить запрос.",
    "external_service_error":"При обращении к сторнему сервису возникла ошибка. Свяжитесь с администратором бота.",
    "settings_intro":"Выберите, где будем менять настройки:",
    "choice_made":"выбор = [value]",
    "audiofile_format_limit_error":"К сожалению, я могу прочитать только голосовые сообщения и видео заметки Телеграмм, а также аудио файлы следующих форматов: mp3, mpeg, mpga, m4a, wav, or webm",
    "audiofile_size_limit_error":"Сожалею, но я не могу прочитать файл, размер которого превышает [size] Мб. Попробуйте с помощью онлайн конвертеров разбить файл на части или снизить его качество.",
    "audio_dowload_progess":"Слушаю запись...",
    "error_voicetotext_doesnot_process_text":"Функция Голос в текст не обрабатывает текстовые сообщения, только аудио и видео файлы.",
    "telegram_TGR_ERR1":"Ошибка при формировании сообщения Телеграмм. Обратитесь к администратору. https://t.me/Truvoruwka",
    "telegram_TGR_ERR2":"Ошибка Телеграмм. Превышен лимит сообщений в минуту. Повторите запрос позже.",
    "telegram_TGR_ERR99":"Ошибка при формировании сообщения Телеграмм. Обратитесь к администратору. https://t.me/Truvoruwka",
    "INT_ERR":"Внутренняя ошибка сервера. Обратитесь к администратору. https://t.me/Truvoruwka",
    "OAI_ERR_400":"Сервер OpenAI отклонил запрос, так как в нем содержалась ошибка. Перезапустите диалог и попробуйте снова. Если ошибка повториться - напишите сообщение администратору чатбота.",
    "OAI_ERR_401":"Сервер OpenAI отклонил запрос из-за ошибки авторизации. Возможно, проблемы с учетной записьмю OpenAI, либо предоставлен некорректный API токен. Обратитесь к администратору. https://t.me/Truvoruwka\n Оригинальное сообщение сервера OpenAI: [original_message]. ",
    "OAI_ERR_404":"Потерялись некоторые загруженные файлы. Попробуем обойтись без них",
    "OAI_ERR_408":"Сервер OpenAI не отвечает. Попробуйте позже. Если не поможет - обратитесь к администратору. https://t.me/Truvoruwka",
    "OAI_ERR_429":"OpenAI отклонил запрос из-за превышения лимита запросов. Возможно, превышен лимит запросов в минуту или исчерпана месячная квота. Попробуйте повторить запрос через минуту. Если не поможет - обратитесь к администратору (https://t.me/Truvoruwka) для урегулирования вопроса с квотами.\n\nОригинальное сообщение сервера OpenAI: [original_message].",
    "OAI_ERR_MCP":"MCP сервер отклонил запрос из-за ошибки авторизации. Обратитесь к администратору. https://t.me/Truvoruwka. ",
    "OAI_ERR_500":"Не получилось обработать этот запрос. Сейчас попробуем еще раз.",
    "OAI_ERR_501":"Сервер OpenAI не смог обработать запрос, из-за внутренней ошибки сервера OpenAI. Попробуйте еще раз: сейчас или позже.\n\nОригинальное сообщение сервера OpenAI: [original_message].",
    "OAI_ERR_503":"Сервер OpenAI не смог обработать запрос, т.к. перегружен другими запросами. Попробуйте еще раз: сейчас или позже.\n\nОригинальное сообщение сервера OpenAI: [original_message].",
    "OAI_timeout": {
        "en":"Request is canceled as the OpenAI server did not respond within the allotted time. Please try again now or later.",
        "ru":"Запрос отменен, так как сервер OpenAI не ответил в отведенное время. Попробуйте еще раз: сейчас или позже."
        },
    "status_msg": {
        "en":"...",
        "ru":"..."
        },
    "unavailableAgents":{
        "en":"Unfortunately, this agent is not available for your subscription. Please choose another agent or upgrade your subscription.",
        "ru":"К сожалению, данный агент недоступен для ваше. Пожалуйста, выберите другого агента или обновите вашу подписку."
    },
    "files_loading_msg": {
        "en":"⏳ One moment please... finishing file uploads and will start shortly ...",
        "ru":"⏳ Минутку ... сейчас закончим загрузку файлов и сразу приступим ..."
    },
    "DB_ERROR":"Ошибка базы данных. Обратитесь к администратору. https://t.me/Truvoruwka",
    "MDJ_ERR1":"Midjourney отклонил запрос из-за превышения месячного лимита. Обратитесь к администратору. https://t.me/Truvoruwka",
    "MDJ_ERR2":"R2D2 не смог получить доступ к указанному файлу c картинкой. Возможно, после загрузки файла вы перезапустили диалог, что привело к удалению файла из временного хранилища. Загрузите файл повторно и повторите Ваш запрос.",
    "MDJ_ERR3":"К сожалению, возможность работать с картинками Midjourney [timestamp].",
    "telegram_wait_time":"⚠️ Сервер Телеграмм перегружен. Оставшаяся часть сообщения будет доставлена через [seconds_to_wait] сек. Пожалуйста, подождите.",
    "wrong_regime":"Для запроса еще одного варианта, пожалуйста, переключитесь на функцию [regime], т.к. именно в ней было сформировано первоначальное сообщение.",
    "resend_to_admin":"Переслать администратору",
    "empty_message":"Пустое сообщение",
    "function_request_error":"Ошибка при запросе выполнения функции...",
    "function_request_status_msg":"Запрошено выполнение функции. ⏳",
    "function_request_wait_placeholder":"...",
    "function_request_msg_short":"Выполняется функция [function]",
    "function_request_msg_full":"Выполняется функция [function] [request]",
    "function_end_unsuccessful_short":"Функции [function] завершилась ошибкой.",
    "function_end_unsuccessful_full":"Функции [function] завершилась ошибкой. \n [result]",
    "function_end_successful_short":"Функция [function] выполнена успешно за [time] сек.",
    "function_end_successful_full":"Функция [function] выполнена успешно за [time] сек. [result]",
    "function_result_status_msg":"Отправили результат. Ждем ответ...",
    "function_result_msg":"<< Результат выполнения функции:\n [result]",
    "current_settings":"Текущие настройки: \n [settings]",
    "system_msg_show":"Задание: [task]",
    "too_long_message":"... \n\n\nСообщение сокращено, т.к. превысило допустимый размер сообщения Телеграмм.",
    "texttospeech_progress":"Генерирую аудио запись...",
    "documentDownload_progress":{
        "en":"Preparing document...",
        "ru":"Готовлю документ..."
    },
    "latexFormula_progress":{
        "en":"Preparing formulas...",
        "ru":"Готовлю формулы..."
        },
    "mdj_lacks_prompt":"Промпт не найден. Добавьте промт после /imagine.",
    "texttospeech_length_error":"Текст для преобразования в голос не должен превышать [limit] символов. Сократите текст и повторите запрос.",
    "file_handler_is_not_realized":"Данный формат файла пока не обрабатывается.",

    "file_is_not_handled_in_the_regime":"В данном режиме не предусмотрена обработка файлов. Пришлите текс для преобразования в голос.",
    "file_type_cannot_be_converted_to_text":"В данном режиме обрабатываются файлы только следующих форматов: mp3, mpeg, mpga, m4a, wav, or webm.",
    "unknown_command":"Неизвестная команда. Бот не умеет обрабатываеть данную команду.",
    "unknown_msg_type":"Данный тип сообщения не обрабатывается.",
    "unknown_callback":"Получен неизвестный call_back. Он не будет обработан.",

    "pdf_html_reference":{
        "en":"best viewed in PDF or 🌐",
        "ru":"откройте как PDF или 🌐"
        },
    "pdf_html_caption":{
        "en":"This file will open in the browser",
        "ru":"Этот файл откроется в браузере"
    },
    "updatemcptools_success":"Команда /updatemcptools выполнена.",
    "updatemcptools_not_admin":"У вас нет прав администратора, чтобы использовать команду updatemcptools",
    "resetallchats_not_admin":"У вас нет прав администратора, чтобы использовать команду resetallchats",
    "resetallchats_success":"Команда /resetallchats выполнена.",
    "killserver_not_admin":"У вас нет прав администратора, чтобы использовать команду killserver",
    "killserver_success":"Команда /killserver принята. Сервер остановится через 3 секунды.",
    "message_block":"Пожалуйста, дождитесь завершения выполнения функции.",
    "callback_block":"Пожалуйста, дождитесь завершения выполнения функции.",
    "mdjBtns":{
        "en": "User has pushed the button [choosenBtnDsc] and now has the following further options [btnsDsc]",
        "ru": "Пользователь нажал кнопку [choosenBtnDsc] и теперь имеет следующие опции для выбора [btnsDsc]."
    },
    "imagine":{
        "en": "User has used '/imagine' command to generate a Midjourney image with his own prompt. and now has the following further options [btnsDsc]",
        "ru": "Пользователь использовал команду /imagine для генерации изображения Midjourney и теперь имеет следующие опции для выбора [btnsDsc]."
    },
    "file_upload_failed":{
        "en":"User tried to upload file named [fileName], but failed with the following error: [uploadFileError].",
        "ru":"Пользователь попытался загрузить файл с именем [fileName], но не удалось из-за следующей ошибки: [uploadFileError]."
    },
    "file_upload_unsupported_format":{
        "en":"User tried to upload file named [fileName], but failed as files with extention [prohibitedMimeTypes] are not allowed.",
        "ru":"Пользователь попытался загрузить файл с именем [fileName], но не удалось, так как файлы с расширениями [prohibitedMimeTypes] не обрабатываются."
    },
    "file_upload_success":{
        "en":"User provided the following resource to the temporary storage. Use it if appropriate\n[fileInfo]",
        "ru":"Пользователь добавил во временное хранилище следующий ресурс. Используй его, если потребуется\n[fileInfo]"
    },
    "file_upload_success_html":{
        "en":"<b>Uploaded file info:</b>\n[fileInfo]",
        "ru":"<b>Информация о загруженном файле:</b>\n[fileInfo]"
    },
    "function_in_progress": {
        "en": "Processing will continue once the execution of the previous function is complete. ⏳",
        "ru": "Обработка продолжится, как только завершится выполнение предыдущей функции. ⏳"
    },
    "full_size_image":{
        "en": "Full size image",
        "ru": "Полноразмерное изображение"
    },
    "full_size_prompt":{
        "en": "Full size prompt",
        "ru": "Полноразмерный запрос"
    },
    "manual_file_pdf":{
        "en": "User manual.pdf",
        "ru": "Руководство пользователя.pdf"
    },
    "manual_file_html":{
        "en": "User manual.html",
        "ru": "Руководство пользователя.html"
    },
    "manual_file_progress":{
        "en": "Processing file...",
        "ru": "Готовлю файл..."
    },
    "too_many_messages":{
        "en": "⚠️ You have added more images than the limit allows. You can still upload new images, but the earliest ones will be ignored to make room for new ones. To reset the image limit and start fresh, please restart the conversation.",
        "ru": "⚠️ Вы добавили больше изображений, чем позволяет лимит. Новые изображения можно загружать, но при этом самые ранние будут игнорироваться в пользу новых. Чтобы сбросить лимит и добавить новые изображения с нуля, перезапустите диалог."
    },
    "pdf_parse_error":{
        "en": "PDF file could not be processed. Its structure is corrupted. Try uploading another file.",
        "ru": "PDF файл не удалось обработать. Его структура повреждена. Попробуйте загрузить другой файл."
    }
};